<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(30,180)" to="(140,180)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <comp lib="0" loc="(270,380)" name="Clock"/>
    <comp loc="(350,170)" name="MUX"/>
    <comp lib="4" loc="(50,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 f0 0 1 f1 10 31 d0
f2 11 f0 12 f1 e4
</a>
    </comp>
    <comp lib="4" loc="(630,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,250)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,320)" name="Registrador_AC"/>
    <comp loc="(330,240)" name="ALU"/>
    <comp loc="(240,110)" name="Registrador_IR"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R=1/W=0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Clock"/>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Clock"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffd68a" points="120,50 140,50 150,80 161,50 180,50 170,80 170,120 130,120 130,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="106">ULA</text>
      <circ-port height="8" pin="50,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="50,100" width="8" x="166" y="46"/>
      <circ-port height="8" pin="90,330" width="8" x="126" y="106"/>
      <circ-port height="10" pin="400,590" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,60" width="8" x="126" y="86"/>
      <circ-port height="10" pin="20,200" width="10" x="165" y="85"/>
      <circ-port height="10" pin="180,580" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(50,80)" to="(300,80)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(640,560)" to="(930,560)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(320,330)" to="(320,560)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(480,340)" to="(480,560)"/>
    <wire from="(570,80)" to="(740,80)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(930,260)" to="(930,560)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(340,100)" to="(500,100)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(50,60)" to="(820,60)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(170,360)" to="(920,360)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(640,210)" to="(640,560)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(180,350)" to="(630,350)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(580,340)" to="(580,560)"/>
    <wire from="(460,80)" to="(570,80)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <comp loc="(470,210)" name="Sub-4"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(640,180)" name="Buffer Inversor"/>
    <comp loc="(790,120)" name="Rot_D"/>
    <comp loc="(930,230)" name="Buffer"/>
    <comp lib="1" loc="(90,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,310)" name="Buffer"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,160)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,310)" name="Buffer"/>
    <comp loc="(240,270)" name="Buffer"/>
    <comp lib="1" loc="(90,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(580,190)" name="Or_4"/>
    <comp loc="(860,120)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp loc="(320,300)" name="Buffer"/>
    <comp loc="(330,270)" name="Soma-4"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,300)" name="Decoder 3x8"/>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(790,160)" name="Rot_E"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fa8513" points="170,60 190,100 210,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="75">Buff</text>
      <circ-port height="8" pin="210,80" width="8" x="186" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="176" y="76"/>
      <circ-port height="10" pin="310,350" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <comp lib="1" loc="(280,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer Inversor">
    <a name="circuit" val="Buffer Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="73">Buff</text>
      <polygon fill="#fa8513" points="170,60 190,100 210,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="74">Buff</text>
      <ellipse cx="190.0" cy="100.0" fill="#fa8513" rx="4.0" ry="4.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="210,80" width="8" x="186" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="176" y="76"/>
      <circ-port height="10" pin="310,350" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Decoder 3x8">
    <a name="circuit" val="Decoder 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d746ff" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">Dec</text>
      <circ-port height="10" pin="410,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="410,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
  </circuit>
  <circuit name="Or_4">
    <a name="circuit" val="Or_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="63">OR</text>
      <polygon fill="#53fffd" points="111,39 121,69 130,79 141,69 150,40 130,44" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="61">OR</text>
      <circ-port height="8" pin="90,190" width="8" x="116" y="36"/>
      <circ-port height="8" pin="490,190" width="8" x="136" y="36"/>
      <circ-port height="10" pin="330,380" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(130,220)" to="(370,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <comp lib="1" loc="(180,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rot_D">
    <a name="circuit" val="Rot_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#87ffbb" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">Rot_D</text>
      <circ-port height="10" pin="670,220" width="10" x="95" y="65"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(570,260)" to="(570,560)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_E">
    <a name="circuit" val="Rot_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9bffc1" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="81">Rot_E</text>
      <circ-port height="10" pin="670,220" width="10" x="95" y="65"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(570,260)" to="(570,560)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Sub-1">
    <a name="circuit" val="Sub-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#75ebff" height="111" stroke="#000000" stroke-width="2" width="89" x="201" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="233">Sub - 1</text>
      <circ-port height="8" pin="150,80" width="8" x="216" y="156"/>
      <circ-port height="8" pin="150,100" width="8" x="266" y="156"/>
      <circ-port height="8" pin="150,120" width="8" x="286" y="206"/>
      <circ-port height="10" pin="540,140" width="10" x="235" y="265"/>
      <circ-port height="10" pin="570,300" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub-4">
    <a name="circuit" val="Sub-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ecff" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="136">SUB_4</text>
      <circ-port height="8" pin="90,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="140,200" width="10" x="45" y="95"/>
      <circ-port height="8" pin="840,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="350,430" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(140,50)" to="(510,50)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(140,60)" to="(640,60)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(140,40)" to="(380,40)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(290,80)" to="(770,80)"/>
    <wire from="(560,100)" to="(770,100)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(430,90)" to="(770,90)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,190)" name="Sub-1"/>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,190)" name="Sub-1"/>
    <comp loc="(260,190)" name="Sub-1"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,190)" name="Sub-1"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Ground"/>
  </circuit>
  <circuit name="Soma-1">
    <a name="circuit" val="Soma-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad38" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="128">Soma -1</text>
      <circ-port height="8" pin="150,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="116" y="96"/>
      <circ-port height="10" pin="540,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,300" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Soma-4">
    <a name="circuit" val="Soma-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3bff70" height="110" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="135">ADD_4</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="110,210" width="10" x="45" y="95"/>
      <circ-port height="8" pin="650,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="510,430" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,40)" to="(430,40)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(160,30)" to="(560,30)"/>
    <wire from="(210,90)" to="(610,90)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,200)" name="Soma-1"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,200)" name="Soma-1"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,200)" name="Soma-1"/>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,200)" name="Soma-1"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Ground"/>
  </circuit>
  <circuit name="Registrador_AC">
    <a name="circuit" val="Registrador_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#95cdff" height="51" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="89">AC</text>
      <circ-port height="10" pin="600,200" width="10" x="65" y="95"/>
      <circ-port height="8" pin="270,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Registrador_IR">
    <a name="circuit" val="Registrador_IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#eaff84" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">IR</text>
      <circ-port height="10" pin="990,200" width="10" x="65" y="85"/>
      <circ-port height="8" pin="550,380" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(520,350)" to="(750,350)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(730,230)" to="(970,230)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(820,220)" to="(970,220)"/>
    <wire from="(300,280)" to="(970,280)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(650,100)" to="(740,100)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(390,270)" to="(970,270)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(660,160)" to="(660,340)"/>
    <wire from="(530,360)" to="(840,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(480,260)" to="(970,260)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(740,100)" to="(830,100)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(560,250)" to="(970,250)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(750,160)" to="(750,350)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(640,240)" to="(970,240)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fcff5f" points="121,50 140,70 180,70 200,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="64">MUX</text>
      <circ-port height="8" pin="180,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="126" y="56"/>
      <circ-port height="8" pin="370,90" width="8" x="176" y="46"/>
      <circ-port height="10" pin="270,250" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp loc="(240,160)" name="Buffer"/>
    <comp loc="(330,160)" name="Buffer"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
