<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub - 1.circ" name="7"/>
  <lib desc="file#Sub - 4.circ" name="8"/>
  <lib desc="file#Soma - 1.circ" name="9"/>
  <lib desc="file#Soma - 4.circ" name="10"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(170,330)" name="Soma - 4"/>
    <comp lib="8" loc="(360,290)" name="Sub - 4"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Over"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
