<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Soma - 1.circ" name="7"/>
  <lib desc="file#Sub - 4.circ" name="8"/>
  <main name="Soma - 4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Soma - 4">
    <a name="circuit" val="Soma - 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb142" height="110" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="135">Soma - 4</text>
      <circ-port height="8" pin="120,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="110,210" width="10" x="45" y="115"/>
      <circ-port height="8" pin="650,50" width="8" x="106" y="46"/>
      <circ-port height="10" pin="510,430" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(330,80)" to="(610,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,40)" to="(430,40)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(160,30)" to="(560,30)"/>
    <wire from="(210,90)" to="(610,90)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <comp lib="7" loc="(570,200)" name="Soma - 1"/>
    <comp lib="7" loc="(440,200)" name="Soma - 1"/>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Ground"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,200)" name="Soma - 1"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="Soma - 1"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,280)" name="Soma - 4"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
