<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub - 1.circ" name="7"/>
  <main name="Soma - 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Soma - 1">
    <a name="circuit" val="Soma - 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad38" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="128">Soma -1</text>
      <circ-port height="8" pin="150,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="116" y="96"/>
      <circ-port height="10" pin="540,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,300" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="48" y="50"/>
      <circ-port height="8" pin="220,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="330,90" width="8" x="36" y="66"/>
      <circ-port height="10" pin="270,380" width="10" x="115" y="55"/>
      <circ-port height="10" pin="170,220" width="10" x="115" y="65"/>
      <circ-port height="8" pin="390,220" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <comp loc="(270,210)" name="Soma - 1"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem 1"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
