<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sub - 1.circ" name="7"/>
  <main name="Sub - 4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sub - 4">
    <a name="circuit" val="Sub - 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#92ecff" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="126">Sub - 4</text>
      <circ-port height="8" pin="90,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="140,200" width="10" x="45" y="95"/>
      <circ-port height="8" pin="840,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="350,430" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(140,50)" to="(510,50)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(140,60)" to="(640,60)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(140,40)" to="(380,40)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(290,80)" to="(770,80)"/>
    <wire from="(560,100)" to="(770,100)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(430,90)" to="(770,90)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,190)" name="Sub - 1"/>
    <comp lib="7" loc="(400,190)" name="Sub - 1"/>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Ground"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(260,190)" name="Sub - 1"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,190)" name="Sub - 1"/>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,310)" name="Sub - 4"/>
  </circuit>
</project>
