<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Teste Sub - 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Teste Sub - 1">
    <a name="circuit" val="Teste Sub - 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="Sub - 1"/>
  </circuit>
  <circuit name="Sub - 1">
    <a name="circuit" val="Sub - 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#75ebff" height="111" stroke="#000000" stroke-width="2" width="89" x="201" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="233">Sub - 1</text>
      <circ-port height="8" pin="150,80" width="8" x="216" y="156"/>
      <circ-port height="8" pin="150,100" width="8" x="266" y="156"/>
      <circ-port height="8" pin="150,120" width="8" x="286" y="206"/>
      <circ-port height="10" pin="540,140" width="10" x="235" y="265"/>
      <circ-port height="10" pin="570,300" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub - 4">
    <a name="circuit" val="Sub - 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#65e4ff" height="81" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="111">Sub - 4</text>
      <circ-port height="8" pin="90,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="140,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="840,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="350,430" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(140,50)" to="(510,50)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(140,60)" to="(640,60)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(140,40)" to="(380,40)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(290,80)" to="(770,80)"/>
    <wire from="(560,100)" to="(770,100)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(430,90)" to="(770,90)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,190)" name="Sub - 1"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Ground"/>
    <comp loc="(260,190)" name="Sub - 1"/>
    <comp loc="(660,190)" name="Sub - 1"/>
    <comp loc="(400,190)" name="Sub - 1"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,200)" name="Sub - 4"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
